upstream backend {
  server backend:3000;
}

upstream frontend {
  server frontend:5173;
}

server {
  listen 80 default_server;
  index off;
  access_log off;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
    include /etc/nginx/partials/proxy_ws.conf;
  }
}
