upstream frontend {
  server frontend:5173;
}

upstream backend {
  server backend:3000;
}

server {
  listen 80;
  server_name localhost;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
